/*.contenedor {
    
    border: 5px solid #e1bee7;
    background-color: #55f05a;
    display: grid;
    grid-template-rows: 100px 100px 100px ;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    height: 325px;
    width: 210px;
    gap: 15px;
  }*/
  
  /*.item {
    position: relative;
    background-color: #add901;
    
    /*width: 20px;
    height: 35px;
    border: 5px solid #00bcd4;
    font-size: 2rem;
    background-color: #106305;
    color: #fff1ff;
    /*display: flex;
    justify-content: center;
    align-items: center;
  }/*
/*.item span {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: rgb(7, 105, 12);
    color: azure;
    width: 25px;
    height: 25px;
}*/
/*.contenedor {
	display: grid;
	grid-template-rows: 200px 200px 200px;
	grid-auto-columns: 200px;
	grid-auto-flow: column;
	gap: 20px;
}

.item {
	position: relative;
	background-color: #add901;
}
.item:nth-child(2),
.item:nth-child(5) {
	background-color: #71bb05;
}
.item:nth-child(3),
.item:nth-child(6) {
	background-color: #268201;
}

.item span {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 0 10px;
	font-family: 'Roboto', sans-serif;
	font-size: 4rem;
	font-weight: bold;
	color: #ffffff;
	background-color: #248000;
}
.item:nth-child(3) span,
.item:nth-child(6) span {
	background-color: #0f3800;
}*/

/*.container {
   display: grid;
   place-content: center;
   height: 600px;
}
.container--grid {
  display: grid;
  gap: 35px;
  grid-template-columns: 150px 150px;
  grid-auto-rows: 150px;
  background-color:rgb(5, 110, 18);
}
.item {
  display: grid;
  place-content: end;
  background-color: rgb(210, 247, 48);
}
.item--box {
  width: 40px;
  height: 60px;
  background-color: rgb(61, 140, 12);
}
.small--box {
  position: absolute;
  display: grid;
  justify-self: center;
  align-self: center;
  width: 35px;
  height: 35px;
  background-color: black;
}*/
/*
.container {
  border: 5px solid #d2c3c3;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px 150px;
  place-content: center; 
  gap: 10px;
  position: absolute;
}
.item.item-1
{ 
  border: 5px solid #f8bbd0; 
  background-color: #ffeeff; 
  grid-column: 1 / 2;
} 
.item.item-2 { 
  border: 5px solid #e1bee7;
   background-color: #fff1ff;
   grid-column: 2 / 4;
} 
.item.item-3 { 
  border: 5px solid #b2ebf2;
   background-color: #e5ffff;
   grid-column: 1 / 3;
     
}
.item.item-4 { 
  border: 5px solid blue;
  background-color: #ffeeff; }

.item.item-5 { 
    border: 5px solid yellow;
    background-color: #fff1ff; }

.item.item-6 {
   border: 5px solid green;
   background-color: #e5ffff;
} 

.item.item-7 { 
  border: 5px solid cyan;
   background-color: #ffeeff; 
  }
  */

  * {
    font-family: "roboto", sans-serif;
  }
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
  .hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 500px;
    border-bottom: 1px solid #ddd;
  }
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .info {
    align-self: center;
  }
  .info-title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
  }
  .info-subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
  }
  .info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
  }
  .dishes {
    margin: 100px 0;
  }
  .dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
  }
  .dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
  }
  .dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
  }
  .menu {
    margin-bottom: 200px;
  }
  .menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
  }
  .menu-grid {
    display: grid;
    gap: 5px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
  }
  .menu-grid-item {
    background-color: #ebe8e6;
    padding: 10px;
    border-top-left-radius: 40px;
  }
  .menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  @media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
  .hero-image {
    display: none;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}